{
    "compilerOptions": {
      "module": "ES2020",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "**/node_modules/*"]
  }